<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Embedded Content Consuming Site</title>
    <meta charset="utf-8" />
    <script src="http://localhost:8080/xfc.js"></script>
    <style>
      iframe {
        width: 100%;
        border: none;
        margin: 0;
        padding: 0;
      }
      html[hidden] { display: none; }
      .xfc[data-status='mounted'] {
        border: 5px dashed #000;
      }
      .xfc[data-status='launched'] {
        border: 5px dashed #00F;
      }
      .xfc[data-status='authorized'] {
        border: 5px dashed #0F0;
      }
      .grid {
        display: flex;
        flex-flow: row wrap;
      }
      .grid div {
        padding: 20px;
      }
      #c1 {
        border: 5px dashed #000;
      }
      #c2 {
        border: 5px dashed #00F;
      }
      #c3 {
        border: 5px dashed #0F0;
      }
      .button {
        display: inline-block;
        padding: 5px 10px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 3px #999;
      }
      .button:hover {background-color: #3e8e41}
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <div>
      <h2>The following are XFC's statuses (mounted, launched, authorized).</h2>
    </div>
    <div class="grid">
      <div id="c1">
        <h2>mounted app</h2>
      </div>
      <p></p>
      <div id="c2">
        <h2>launched app</h2>
      </div>
      <p></p>
      <div id="c3">
        <h2>authorized app</h2>
      </div>
    </div>
    <p>
      Clicking the following button will unmount the embedded app.
      <button class="button" id="btn-unmount">unmount</button>
    </p>
    <script>
      const lifecycleEvents = {
        "xfc.mounted": () => {
          console.log("xfc.mounted");
        },
        "xfc.launched": () => {
          console.log("xfc.launched");
        },
        "xfc.authorized": () => {
          console.log("xfc.authorized");
          // how do we send this message to a frame 
          this.trigger('pong', {a:1});
        },
      };
      XFC.Consumer.init(lifecycleEvents);
      var frame = XFC.Consumer.mount(document.body, 'http://localprovider.com:8080/example/cross_origin_communication/3_a_provider.html', { 'iframeAttrs': {'allow': 'camera'}});
      var btn = document.getElementById('btn-unmount');
      btn.addEventListener('click', function() {
        frame.unmount();
      });
    </script>
  </body>
</html>
